FIREBASE_CONFIG = {
    apiKey: "AIzaSyDddyaf5lSGfBiFsF30fQeZi9hdiYKe-0I",
    authDomain: "instagram-demo-a4243.firebaseapp.com",
    projectId: "instagram-demo-a4243",
    storageBucket: "instagram-demo-a4243.appspot.com",
    messagingSenderId: "560236340124",
    appId: "1:560236340124:web:6cc106259e6e356b01de59",
    measurementId: "G-CX4SQQNZMD"
  }